{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "",
    "SasExpiryMinutes": 60
  },
  "AzureFunctions": {
    "BaseUrl": "http://localhost:7071",
    "Key": ""
  }
}